"*":
  "exception-reporting":
    userId: "7114340b-7dd6-a445-9644-56690075480c"
  welcome:
    showOnStartup: false
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "*.pyc"
    ]
  editor:
    tabType: "soft"
    invisibles: {}
  "tabs-to-spaces":
    onSave: "untabify"
  "xml-formatter": {}
  tabs:
    usePreviewTabs: true
    enableVcsColoring: true
  emmet: {}
  "atom-text-editor[data-grammar=\"text html basic\"]:not([mini]), atom-text-editor[data-grammar~=\"jade\"]:not([mini]), atom-text-editor[data-grammar~=\"css\"]:not([mini]), atom-text-editor[data-grammar~=\"sass\"]:not([mini])":
    tab: "unset!"
  "highlight-line":
    enableSelectionBorder: true
  "tree-view":
    hideIgnoredNames: true
  "atom-beautify":
    _analyticsUserId: "73dc38ec-a819-4994-9643-df0154adfc62"
